# server {
# 旧配置，新配置没有test接口了
#   listen 8081;

#   root /app/hexo/public;
#   index index.html;

#   error_log /var/log/nginx/error.log debug;
#   access_log /var/log/nginx/access.log;

#   location / {
#     try_files $uri $uri/ =404;
#   }

#   location /webhook {
#     proxy_pass http://127.0.0.1:5000;
#   }
#   location /test {
#     proxy_pass http://127.0.0.1:5000;
#   }

#   location ~ /\. {
#     log_not_found off;
#     deny all;
#   }
# }
server {
    listen 8081;
    server_name localhost;
    
    root /app/hexo/public;
    index index.html index.htm;
    
    access_log /var/log/nginx/hexo.access.log;
    error_log /var/log/nginx/hexo.error.log;
    
    location / {
        try_files $uri $uri/ =404;
    }
    
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    
    location = /webhook {
        proxy_pass http://localhost:9000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}